! Urxvt ---------------------------------------------------------------
!Font
!*font: -*-montecarlo-medium-r-normal-*-11-*-*-*-*-*-*-*
!*boldFont: -*-montecarlo-medium-r-normal-*-11-*-*-*-*-*-*-*
!*italicFont: -*-montecarlo-medium-r-normal-*-11-*-*-*-*-*-*-*
!*boldItalicFont: -*-montecarlo-medium-r-normal-*-11-*-*-*-*-*-*-*
*font: -xos4-terminus-medium-r-normal-*-12-120-72-72-c-60-*-*
*boldFont: -xos4-terminus-medium-r-normal-*-12-120-72-72-c-60-*-*
*italicFont: -xos4-terminus-medium-r-normal-*-12-120-72-72-c-60-*-*
*boldItalicFont: -xos4-terminus-medium-r-normal-*-12-120-72-72-c-60-*-*
!*font: -misc-fixed-medium-r-semicondensed-*-13-120-75-75-c-60-*-*
!*boldFont: -misc-fixed-medium-r-semicondensed-*-13-120-75-75-c-60-*-*
!*italicFont: -misc-fixed-medium-r-semicondensed-*-13-120-75-75-c-60-*-*
!*boldItalicFont: -misc-fixed-medium-r-semicondensed-*-13-120-75-75-c-60-*-*
!*font: xft: Envy Code R:pixelsize=10
!*boldFont: xft: Envy Code R:pixelsize=10
!*italicFont: xft: Envy Code R:pixelsize=10
!*boldItalicFont: xft: Envy Code R:pixelsize=10
URxvt*letterSpace: 0
!Options
!URxvt*termName: rxvt-256color
URxvt.depth: 32
!URxvt*title: Terminal
URxvt*urgentOnBell: true
URxvt*visualBell: false
!URxvt*borderless: true
URxvt*saveLines: 5000
URxvt*internalBorder: 0
Urxvt*secondaryScroll: true
URxvt*scrollTtyKeypress: true
URxvt*scrollWithBuffer: true
URxvt*scrollTtyOutput: false
URxvt*loginShell: true
URxvt*scrollBar: false
!Transparency
!URxvt*transparent: true
!URxvt*tint: #020202
!URxvt*shading: 5
!URxvt*inheritPixmap: true
!Links
URxvt*perl-ext-common: default,matcher,-option-popup,-selection-popup,-realine
URxvt*matcher.button: 1
URxvt*urlLauncher: chromium
!Cursor
URxvt*cursorColor: #999999
URxvt*cursorBlink: true
URxvt*cursorUnderline: false
!Binding Keys
URxvt*keysym.Home: \033[1~
URxvt*keysym.End: \033[4~


! Colors --------------------------------------------------------------
! black 0-8; red 1-9; green 2-10; yellow 3-11; blue 4-12; magenta 5-13; cyan 6-14; white 7-15
*background: #020202
*foreground: #999999

!astromouse
!*color0:  #1c1c1c
!*color8:  #3d3a3a
!*color1:  #d770af
!*color9:  #d28abf
!*color2 : #9acc79
!*color10: #8fb676
!*color3:  #d0d26b
!*color11: #c8bc45
!*color4 : #77b6c5
!*color12: #8fa7b9
!*color5:  #a488d9
!*color13: #bd89de
!*color6:  #7fcab3
!*color14: #6ec2a8
!*color7:  #c0c0c0
!*color15: #e0e0e0

!neuromouse
*color0:  #282a2b
*color8:  #2c2f30
*color1:  #ac357e
*color9:  #df45a4
*color2:  #65ac35
*color10: #83df45
*color3:  #a8ac35
*color11: #dadf45
*color4:  #18618f
*color12: #0b78af
*color5:  #666699
*color13: #8888cc
*color6:  #8caff0
*color14: #9bbaf1
*color7:  #a8a8a8
*color15: #f0f0f0

!matrix
!*color0:  #193319
!*color8:  #446644
!*color1:  #b87457
!*color9:  #ffaf85
!*color2:  #5ec95e
!*color10: #aaffaa
!*color3:  #aaff66
!*color11: #ccffa9
!*color4:  #668877
!*color12: #88aa99
!*color5:  #888888
!*color13: #aaaaaa
!*color6:  #66ff93
!*color14: #aaffbb
!*color7:  #cbfecb
!*color15: #ffffff


!tron
!*color0:  #334444
!*color8:  #496666
!*color1:  #FF8855
!*color9:  #FF956F
!*color2:  #5EFFaf
!*color10: #aaffcc
!*color3:  #FFFF77
!*color11: #FFFFA9
!*color4:  #5eAAFF
!*color12: #99ccFF
!*color5:  #ff8888
!*color13: #ff99bb
!*color6:  #55ffff
!*color14: #AAFFFF
!*color7:  #FFFFee
!*color15: #ffffff

! Xcalc ----------------------------------------------------------------------
xcalc*ti.button1.vertDistance: 4
xcalc*ti.button2.vertDistance: 4
xcalc*ti.button3.vertDistance: 4
xcalc*ti.button4.vertDistance: 4
xcalc*ti.button5.vertDistance: 4
xcalc*ti.background: gray90
xcalc*ti.bevel.borderColor: gray65
xcalc*ti.bevel.borderWidth: 1
xcalc*ti.bevel.vertDistance: 4
xcalc*ti.bevel.defaultDistance: 0
xcalc*ti.bevel.background: rgb:b/c/b
xcalc*ti.bevel.screen*background: rgb:b/c/b
xcalc*ti.bevel.screen.borderColor: rgb:b/c/b
xcalc*ti.bevel.screen.vertDistance: 10
xcalc*ti.bevel.screen.horizDistance: 10
xcalc*ti.bevel.screen*left: chainLeft
xcalc*ti.bevel.screen*right: chainRight
xcalc*ti.bevel.screen*top: chainTop
xcalc*ti.bevel.screen*bottom: chainBottom
xcalc*ti.bevel.screen*LCD.foreground: gray10
xcalc*ti.bevel.screen*INV.vertDistance: 0
xcalc*ti.Command.borderColor: gray65
xcalc*ti.Command.background: gray85
xcalc*ti.Command.foreground: gray30
xcalc*ti.button5.background: rgb:e/b/b
xcalc*ti.button20.background: rgb:e/d/c
xcalc*ti.button25.background: rgb:e/d/c
xcalc*ti.button30.background: rgb:e/d/c
xcalc*ti.button35.background: rgb:e/d/c
xcalc*ti.button40.background: rgb:b/b/e
xcalc*ti.button22.background: gray95
xcalc*ti.button23.background: gray95
xcalc*ti.button24.background: gray95
xcalc*ti.button27.background: gray95
xcalc*ti.button28.background: gray95
xcalc*ti.button29.background: gray95
xcalc*ti.button32.background: gray95
xcalc*ti.button33.background: gray95
xcalc*ti.button34.background: gray95
xcalc*ti.button37.background: gray95
xcalc*ti.button38.background: gray95
xcalc*ti.button39.background: gray95

! Xclock --------------------------------------------------------------------
xclock*update:            1
xclock*analog:            true
xclock*Foreground:        gray
xclock*background:        black

! Xscreensaver ---------------------------------------------------------------
xscreensaver.Dialog.headingFont: -xos4-terminus-medium-r-normal-*-12-120-72-72-c-60-*-*
xscreensaver.Dialog.bodyFont: -xos4-terminus-medium-r-normal-*-12-120-72-72-c-60-*-*
xscreensaver.Dialog.labelFont: -xos4-terminus-medium-r-normal-*-12-120-72-72-c-60-*-*
xscreensaver.Dialog.unameFont: -xos4-terminus-medium-r-normal-*-12-120-72-72-c-60-*-*
xscreensaver.Dialog.buttonFont: -xos4-terminus-medium-r-normal-*-12-120-72-72-c-60-*-*
xscreensaver.Dialog.dateFont: -xos4-terminus-medium-r-normal-*-12-120-72-72-c-60-*-*
xscreensaver.passwd.passwdFont: -xos4-terminus-medium-r-normal-*-12-120-72-72-c-60-*-*
xscreensaver.Dialog.foreground: #ffffff
xscreensaver.Dialog.background: #111111
xscreensaver.Dialog.topShadowColor: #111111
xscreensaver.Dialog.bottomShadowColor: #111111
xscreensaver.Dialog.Button.foreground: #aaaaaa
xscreensaver.Dialog.Button.background: #000000
xscreensaver.Dialog.text.foreground: #aaaaaa
xscreensaver.Dialog.text.background: #000000
xscreensaver.Dialog.internalBorderWidth: 24
xscreensaver.Dialog.borderWidth: 0
xscreensaver.Dialog.shadowThickness: 0
xscreensaver.passwd.thermometer.foreground: #2E9AFE
xscreensaver.passwd.thermometer.background: #000000
xscreensaver.passwd.thermometer.width: 4
xscreensaver.dateFormat: %H:%M:%S - %a %e %b, %Y
xscreensaver.Dialog.logo.width: 0
xscreensaver.Dialog.logo.height: 0
